<!DOCTYPE html>
<html>

<head>
    <title> Document </title>
</head>

<body>
    <h1> Portfolio </h1>
    <!--list-->
    <ul type="disc">
        <li> <a href="index.html"> about</a></li>
        <li> <a href="project.html"> projects</a></li>
        <li> <a href="contact.html"> Contact</a></li>
    </ul>

    <h1> Projects </h1>
    <img src="imgs/coming-soon.png" alt="photo" width="20%">

    <h3> wistia interface replication </h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae totam excepturi placeat, quam ad quisquam quod
        temporibus, eius earum voluptas voluptatibus eligendi tempore! Provident omnis temporibus aperiam quas quo
        debitis!</p>

    <a href="project.html">Demo</a> <a href="project.html">Code</a>
    <h6> Html & css </h6>
    <hr>
    
</body>

</html>